OPEN_WEATHER_API_KEY="19c413fb69241200207d58af75a7a049"
GOOGLE_MAPS_API_KEY="AIzaSyDORJqzFyv_K4OjsrLcgq3cVfDDrirAtv4"
KEY_ALIAS=cityWeatherAlias
KEY_STORE_FILE=./../city-weather-keystore
KEY_STORE_PASSWORD=CityWeather
KEY_PASSWORD=CityWeather